const de = {
  bookingReference: 'Buchungsreferenz',
  confirmationNumber: 'Bestätigungsnummer',
  reservationNumber: 'Reservierung Nr.',
  date: 'Datum',
  customer: 'Kunde',
  details: 'Reservierungsdetails',
  total: 'Gesamt',
  paymentMethod: 'Zahlungsmethode',
  deliveryDate: 'Lieferdatum',
  bankTransfer: 'Banküberweisung',
  boatNameLabel: 'Bootsname',
  pickUp: 'Abholort',
  dateFromLabel: 'Datum von',
  dateToLabel: 'Datum bis',
  status: 'Status',
  statusUnknown: 'Unbekannt',
  statusOption: 'Option',
  statusReservation: 'Reservierung',
  statusCancelled: 'Storniert',
  statusService: 'Service',
  statusFree: 'Frei',
  day: 'Tag',
  days: 'Tage',
  paymentSchedule: 'Zahlungsplan',
  installment: 'Rate',
  deadline: 'Frist',
  amount: 'Betrag',
  paid: 'Bezahlt',
  pending: 'Ausstehend',
  paidInstallments: 'Bezahlte Raten',
  totalInstallments: 'Gesamtraten',
  specialRequest: 'Besondere Anfrage',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | Steuernummer 87394862517 | Vorstandsmitglied Mario Kuzmanić\nIBAN: HR3924020061101202108 | Geschäftsbank: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | Handelsreg.-Nr. 4026365\nDas Unternehmen wurde am 19.04.2013 im Register des Handelsgerichts in Split unter der Nummer Tt-13/2235-2 eingetragen | Grundkapital 2.654,46 € / 20.000,00 HRK',
};

export default de;
