const en = {
  bookingReference: 'Booking Reference',
  reservationNumber: 'Reservation no.',
  date: 'Date',
  customer: 'Customer',
  details: 'Reservation Details',
  total: 'Total',
  paymentMethod: 'Payment method',
  deliveryDate: 'Delivery date',
  bankTransfer: 'Bank transfer',
  boatNameLabel: 'Boat name',
  pickUp: 'Pick-up location',
  dateFromLabel: 'Date from',
  dateToLabel: 'Date to',
  status: 'Status',
  statusUnknown: 'Unknown',
  statusOption: 'Option',
  statusReservation: 'Reservation',
  statusCancelled: 'Cancelled',
  statusService: 'Service',
  statusFree: 'Free',
  day: 'day',
  days: 'days',
  paymentSchedule: 'Payment Schedule',
  installment: 'Installment',
  deadline: 'Deadline',
  amount: 'Amount',
  paid: 'Paid',
  pending: 'Pending',
  paidInstallments: 'Paid installments',
  totalInstallments: 'Total installments',
  specialRequest: 'Special Request',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | Tax ID 87394862517 | Board Member Mario Kuzmanić\nIBAN: HR3924020061101202108 | Business Bank: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | Company Reg. No. 4026365\nThe company was registered on 19.04.2013 in the register of the Commercial Court in Split under number Tt-13/2235-2 | Share Capital 2,654.46 € / 20,000.00 HRK',
};

export default en;
