const es = {
  bookingReference: 'Referencia de reserva',
  reservationNumber: 'Reserva n.º',
  date: 'Fecha',
  customer: 'Cliente',
  details: 'Detalles de la reserva',
  total: 'Total',
  paymentMethod: 'Método de pago',
  deliveryDate: 'Fecha de entrega',
  bankTransfer: 'Transferencia bancaria',
  boatNameLabel: 'Nombre del barco',
  pickUp: 'Lugar de recogida',
  dateFromLabel: 'Fecha desde',
  dateToLabel: 'Fecha hasta',
  status: 'Estado',
  statusUnknown: 'Desconocido',
  statusOption: 'Opción',
  statusReservation: 'Reserva',
  statusCancelled: 'Cancelado',
  statusService: 'Servicio',
  statusFree: 'Libre',
  day: 'día',
  days: 'días',
  paymentSchedule: 'Calendario de pagos',
  installment: 'Cuota',
  deadline: 'Fecha límite',
  amount: 'Cantidad',
  paid: 'Pagado',
  pending: 'Pendiente',
  paidInstallments: 'Cuotas pagadas',
  totalInstallments: 'Cuotas totales',
  specialRequest: 'Solicitud especial',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | NIF 87394862517 | Miembro del consejo Mario Kuzmanić\nIBAN: HR3924020061101202108 | Banco comercial: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | N° de registro 4026365\nLa empresa fue registrada el 19.04.2013 en el registro del Tribunal Mercantil de Split bajo el número Tt-13/2235-2 | Capital social 2.654,46 € / 20.000,00 HRK',
};

export default es;
