const fr = {
  bookingReference: 'Référence de réservation',
  reservationNumber: 'Réservation n°',
  date: 'Date',
  customer: 'Client',
  details: 'Détails de la réservation',
  total: 'Total',
  paymentMethod: 'Mode de paiement',
  deliveryDate: 'Date de livraison',
  bankTransfer: 'Virement bancaire',
  boatNameLabel: 'Nom du bateau',
  pickUp: 'Lieu de prise en charge',
  dateFromLabel: 'Date du',
  dateToLabel: 'Date au',
  status: 'Statut',
  statusUnknown: 'Inconnu',
  statusOption: 'Option',
  statusReservation: 'Réservation',
  statusCancelled: 'Annulée',
  statusService: 'Service',
  statusFree: 'Libre',
  day: 'jour',
  days: 'jours',
  paymentSchedule: 'Calendrier de paiement',
  installment: 'Versement',
  deadline: 'Date limite',
  amount: 'Montant',
  paid: 'Payé',
  pending: 'En attente',
  paidInstallments: 'Versements payés',
  totalInstallments: 'Versements totaux',
  specialRequest: 'Demande spéciale',
  footer:
    "Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | N° fiscal 87394862517 | Membre du conseil Mario Kuzmanić\nIBAN: HR3924020061101202108 | Banque commerciale: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | N° d'immatriculation 4026365\nLa société a été enregistrée le 19.04.2013 au registre du Tribunal de commerce de Split sous le numéro Tt-13/2235-2 | Capital social 2.654,46 € / 20.000,00 HRK",
};

export default fr;
