const hr = {
  bookingReference: 'Referenca rezervacije',
  confirmationNumber: 'Broj potvrde',
  reservationNumber: 'Rezervacija br.',
  date: 'Datum',
  customer: 'Kupac',
  details: 'Detalji rezervacije',
  total: 'Total',
  paymentMethod: 'Način plaćanja',
  deliveryDate: 'Datum isporuke',
  bankTransfer: 'Bankovni prijenos',
  boatNameLabel: 'Naziv broda',
  pickUp: 'Mjesto preuzimanja',
  dateFromLabel: 'Datum od',
  dateToLabel: 'Datum do',
  status: 'Status',
  statusUnknown: 'Nepoznato',
  statusOption: 'Opcija',
  statusReservation: 'Rezervacija',
  statusCancelled: 'Otkazano',
  statusService: 'Servis',
  statusFree: 'Slobodno',
  day: 'dan',
  days: 'dana',
  paymentSchedule: 'Plan plaćanja',
  installment: 'Rata',
  deadline: 'Rok plaćanja',
  amount: 'Iznos',
  paid: 'Plaćeno',
  pending: 'Na čekanju',
  paidInstallments: 'Plaćene rate',
  totalInstallments: 'Ukupno rata',
  specialRequest: 'Posebni zahtjev',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | OIB 87394862517 | Član uprave Mario Kuzmanić\nIBAN: HR3924020061101202108 | Poslovna banka: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | MBS 4026365\nDruštvo je 19.04.2013. godine upisano u registar Trgovačkog suda u Splitu pod brojem Tt-13/2235-2 | Temeljni kapital 2.654,46 € / 20.000,00 HRK',
};

export default hr;
