const it = {
  bookingReference: 'Riferimento prenotazione',
  reservationNumber: 'Prenotazione n.',
  date: 'Data',
  customer: 'Cliente',
  details: 'Dettagli della prenotazione',
  total: 'Totale',
  paymentMethod: 'Metodo di pagamento',
  deliveryDate: 'Data di consegna',
  bankTransfer: 'Bonifico bancario',
  boatNameLabel: 'Nome della barca',
  pickUp: 'Luogo di ritiro',
  dateFromLabel: 'Data dal',
  dateToLabel: 'Data al',
  status: 'Stato',
  statusUnknown: 'Sconosciuto',
  statusOption: 'Opzione',
  statusReservation: 'Prenotazione',
  statusCancelled: 'Cancellato',
  statusService: 'Servizio',
  statusFree: 'Libero',
  day: 'giorno',
  days: 'giorni',
  paymentSchedule: 'Piano di pagamento',
  installment: 'Rata',
  deadline: 'Scadenza',
  amount: 'Importo',
  paid: 'Pagato',
  pending: 'In attesa',
  paidInstallments: 'Rate pagate',
  totalInstallments: 'Rate totali',
  specialRequest: 'Richiesta speciale',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | Partita IVA 87394862517 | Membro del consiglio Mario Kuzmanić\nIBAN: HR3924020061101202108 | Banca commerciale: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | N. di registrazione 4026365\nLa società è stata registrata il 19.04.2013 nel registro del Tribunale Commerciale di Spalato con il numero Tt-13/2235-2 | Capitale sociale 2.654,46 € / 20.000,00 HRK',
};

export default it;
