const nl = {
  bookingReference: 'Boekingsreferentie',
  confirmationNumber: 'Bevestigingsnummer',
  reservationNumber: 'Reserveringsnr.',
  date: 'Datum',
  customer: 'Klant',
  details: 'Reserveringsdetails',
  total: 'Totaal',
  paymentMethod: 'Betaalmethode',
  deliveryDate: 'Leverdatum',
  bankTransfer: 'Bankoverschrijving',
  boatNameLabel: 'Bootnaam',
  pickUp: 'Ophaallocatie',
  dateFromLabel: 'Datum vanaf',
  dateToLabel: 'Datum tot',
  status: 'Status',
  statusUnknown: 'Onbekend',
  statusOption: 'Optie',
  statusReservation: 'Reservering',
  statusCancelled: 'Geannuleerd',
  statusService: 'Service',
  statusFree: 'Vrij',
  day: 'dag',
  days: 'dagen',
  paymentSchedule: 'Betalingsschema',
  installment: 'Termijn',
  deadline: 'Deadline',
  amount: 'Bedrag',
  paid: 'Betaald',
  pending: 'In behandeling',
  paidInstallments: 'Betaalde termijnen',
  totalInstallments: 'Totaal termijnen',
  specialRequest: 'Speciaal verzoek',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | BTW-nr. 87394862517 | Bestuurslid Mario Kuzmanić\nIBAN: HR3924020061101202108 | Zakelijke bank: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | KvK-nr. 4026365\nDe onderneming is geregistreerd op 19.04.2013 in het handelsregister van de handelsrechtbank in Split onder nummer Tt-13/2235-2 | Aandelenkapitaal 2.654,46 € / 20.000,00 HRK',
};

export default nl;
