const pl = {
  bookingReference: 'Numer rezerwacji',
  confirmationNumber: 'Numer potwierdzenia',
  reservationNumber: 'Nr rezerwacji',
  date: 'Data',
  customer: 'Klient',
  details: 'Szczegóły rezerwacji',
  total: 'Razem',
  paymentMethod: 'Metoda płatności',
  deliveryDate: 'Data dostawy',
  bankTransfer: 'Przelew bankowy',
  boatNameLabel: 'Nazwa łodzi',
  pickUp: 'Miejsce odbioru',
  dateFromLabel: 'Data od',
  dateToLabel: 'Data do',
  status: 'Status',
  statusUnknown: 'Nieznany',
  statusOption: 'Opcja',
  statusReservation: 'Rezerwacja',
  statusCancelled: 'Anulowane',
  statusService: 'Serwis',
  statusFree: 'Wolne',
  day: 'dzień',
  days: 'dni',
  paymentSchedule: 'Harmonogram płatności',
  installment: 'Rata',
  deadline: 'Termin',
  amount: 'Kwota',
  paid: 'Opłacone',
  pending: 'Oczekuje',
  paidInstallments: 'Opłacone raty',
  totalInstallments: 'Łącznie rat',
  specialRequest: 'Specjalne życzenia',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | NIP 87394862517 | Członek zarządu Mario Kuzmanić\nIBAN: HR3924020061101202108 | Bank biznesowy: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | Nr rejestrowy 4026365\nFirma zarejestrowana 19.04.2013 w rejestrze Sądu Gospodarczego w Splicie pod numerem Tt-13/2235-2 | Kapitał zakładowy 2 654,46 € / 20 000,00 HRK',
};

export default pl;
