const pt = {
  bookingReference: 'Referência da reserva',
  confirmationNumber: 'Número de confirmação',
  reservationNumber: 'Reserva n.º',
  date: 'Data',
  customer: 'Cliente',
  details: 'Detalhes da reserva',
  total: 'Total',
  paymentMethod: 'Método de pagamento',
  deliveryDate: 'Data de entrega',
  bankTransfer: 'Transferência bancária',
  boatNameLabel: 'Nome do barco',
  pickUp: 'Local de retirada',
  dateFromLabel: 'Data de',
  dateToLabel: 'Data até',
  status: 'Status',
  statusUnknown: 'Desconhecido',
  statusOption: 'Opção',
  statusReservation: 'Reserva',
  statusCancelled: 'Cancelado',
  statusService: 'Serviço',
  statusFree: 'Livre',
  day: 'dia',
  days: 'dias',
  paymentSchedule: 'Cronograma de pagamento',
  installment: 'Prestação',
  deadline: 'Prazo',
  amount: 'Montante',
  paid: 'Pago',
  pending: 'Pendente',
  paidInstallments: 'Prestações pagas',
  totalInstallments: 'Prestações totais',
  specialRequest: 'Pedido especial',
  footer:
    'Cusmanich d.o.o. | Vrboran 37, HR-21000 Split | NIF 87394862517 | Membro do conselho Mario Kuzmanić\nIBAN: HR3924020061101202108 | Banco comercial: Erste&Steiermarkische Bank d.d., Jadranski trg 3a, HR-51000 Rijeka | N° de registo 4026365\nA empresa foi registada em 19.04.2013 no registo do Tribunal Comercial de Split sob o número Tt-13/2235-2 | Capital social 2.654,46 € / 20.000,00 HRK',
};

export default pt;
